{
  "name" : "kbide-plugin-gy-302-ambient-light-lux-sensor-module--bh1750fvi-",
  "title": "gy-302-ambient-light-lux-sensor-module--bh1750fvi-",
  "keywords": "gy-302-ambient-light-lux-sensor-module--bh1750fvi-, esp32, esp8266, arduino",
  "description": "gy-302-ambient-light-lux-sensor-module--bh1750fvi- plugin for KB-IDE",
  "category":"",
  "git": "https://github.com/cmmc-kbide/kbide-plugin-gy-302-ambient-light-lux-sensor-module--bh1750fvi-/",
  "author": "cmmakerclub",
  "email": "",
  "url": "https://github.com/cmmc-kbide/kbide-plugin-gy-302-ambient-light-lux-sensor-module--bh1750fvi-/",
  "version": "1.0.0",
  "board" : "",
  "platform": ["arduino-esp32"],
  "license": "",
  "image" : "/static/display.png",
  "homepage": "http://www.kbide.org"
}
